<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=.0">
    <title>Document</title>

    <style>
        .body {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            height: 70px;
            width: 20%;
            margin-top: -10px;
            margin-bottom: 5px;
            padding-right: 5px;
            padding-left: 5px;
            background-color: gray;


        }

        .bt {
            border: 2px solid coral;
        }

        .did {
            height: 70px;
            width: 20%;
            background-color: purple;
                    
        }
       
    </style>
    <script>
         function mudaCor(obj,cor){
              obj.style.backgroundColor=cor;
         }
    </script>
</head>

<body>
    <div class="wrapper">
        <div class="did" onmouseover="mudaCor(this,'#f00')" onmouseout="mudaCor(this,'#fff')"></div>
       <button class="bt" onclick="alert('pare de clicar nesta merda')">não clique aqui</button>
    </div>

</body>

</html>